# Server_Colectiv

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Mail/: MailSender.java  MailService.java
src/main/java/Service/: UserService.java
src/main/java/entity/: User.java
src/main/java/exception/: Messages.java  UserException.java
src/main/java/login/Service/: UserService.java
src/main/java/login/entity/: User.java
src/main/java/login/exception/: Messages.java  UserException.java
src/main/java/login/repository/: UserRepository.java
src/main/java/login/rest/: LoginController.java  UserDTO.java
src/main/java/login/service/: UserService.java
src/main/java/profile/: RequestDeserializer.java
src/main/java/profile/entity/: Action.java  Client.java  Profile.java  Project.java  ProjectExperience.java  Request.java  RequestType.java  Skill.java  Technology.java  UserSkill.java
src/main/java/profile/repository/: ProfileRepository.java  ProjectExperienceRepository.java  SkillRepository.java  TechnologyRepository.java  UserSkillRepository.java
src/main/java/profile/rest/: PendingRequestsController.java  ProfileController.java  ProfileDTO.java  ProjectExperienceController.java  SkillController.java
src/main/java/profile/service/: ProfileService.java  ProjectExperienceService.java  RequestCreator.java  RequestsService.java  SkillsService.java  UserSkillService.java
src/main/java/repository/: UserRepository.java
src/main/java/start/: Main.java
src/main/resources/: REs  application.properties
